
.contenedor
    width: 100vw
    height: 100%
    margin-left: -8px
    margin-top: -8px

.seccion1
    height: 1000px
    width: 100vw
    background-color: $naranja

.seccion2
    height: 1000px
    width: 100vw
    background-color: white

.titulo
    font-size: 90px

.texto
    font-size: 45px

.box
    background-color: $casi-blanco
    +redondeado(20px)
    display: flex
    width: 90%
    margin-left: 30px
    margin-top: 50px

.boxi
    padding: 40px
    flex: 1
    color: $azul-fuerte

.boxi:not(:first-child)
    border-left: 1px solid grey

.seccion3
    height: 1000px
    width: 100vw
    background-color: white
    display: flex

#map
    height: 1000px !important
    width: 1000px !important

.seccion4
    height: 1000px
    width: 100vw

.zonaInfo
    background-color: white
    height: 1000px
    width: 50vw

.zonaImg
    background-color: yellow
    height: 1000px
    width: 50vw

.zonaInfo2
    background-color: white
    height: 1000px
    width: 30vw

.zonaImg2
    background-color: yellow
    height: 1000px
    width: 70vw

.guape
    width: 100%
    height: 100%

.guapi
    height: 500px



.logoDer
    width: 400px
    position: absolute
    bottom: 0px
    right: 0
    padding-right: 15px
    
.blanco
    color: white

.testito
    color: $azul-fuerte
    
.testito1
    color: $azul-claro
    


.flexy
    width: 100% !important
    height: 100% !important
    display: flex

.flexy1
    width: 100% !important
    height: 100% !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center